[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=lindblad_bbgky
base_path=/home/daneel/gitrepos/lindblad_phasepoints/lindblad_bbgky
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=723;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdaneel%2Fgitrepos%2Fdtwa_quantum_spins%2Fdtwa_quantum_spins%2Fdtwa_bbgky_lindblad.py;0;4

[VTE]
last_dir=/home/daneel
